<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dev.finance$</title>

  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <div class="bank">
    <main>
      <section class="hero">
        <header data-aos="fade-down">
          <img src="assets/logo.svg" alt="">
        </header>
        <div class="hero-items" data-aos="fade-up">
          <div class="hero-item-1">
            <p>Nunca foi tão fácil<br>controlar suas <br>finanças</p>
          </div>
          <div class="hero-item-2" data-aos="fade-up">
            <p>Acesse agora mesmo<br>a sua conta dev.finance</p>
            <a href="balance">
              Continuar
              <img src="assets/arrow.svg" alt="">
            </a>
          </div>
        </div>
      </section>

      
  </div>

  <script src="scripts.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>